{
  "name": "learn",
  "version": "1.0.0",
  "description": "mewo",
  "main": "index.js",
  "scripts": {
    "start": "node main/index.js",
    "dev": "nodemon main/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
